{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93example_how_to_run_simulation_study.m\'94 shows the code to run analyses locally and on HPC2N (requires access rights).\
\
\'93sim_study_2t.m\'94 provides the code for the simulation study.\
\
\'93mcmc_2t.m\'94 help function to run MCMC.\
\
\'93generate_data_sep.m\'94 generates data according to Design 1.\
\
\'93generate_data_real.m\'94 generates data according to Design 2.\
\
\'93extract_mcmc.m\'94 helper function to save results from parallell calculations.\
\
\
}