{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run estimation on HPC2N, the following code was used (in Terminal)\
\pard\pardeftab720\ri-386\partightenfactor0

\f1 \cf0 ssh username\cf2 \ul \ulc2 \
\cf0 \ulnone start_matlab # custom function that starts MATLAB on HPC2N\
\pard\pardeftab720\ri-386\partightenfactor0
\cf3 configCluster\cf0 \
c = parcluster('kebnekaise')\uc0\u8232 c.AdditionalProperties.AccountName = 'SNICXXX-X-XXX\'92\
c.AdditionalProperties.WallTime = '50:00:00'\
c.saveProfile\
\
j=c.batch(@mcmc_2t_with_dropouts, 1,\{10000,0 \},'pool',11)\
\
j=c.batch(@mcmc_2t_with_dropouts, 1,\{10000,
\f2  
\f1 30113\},'pool',11)\
\
j=c.batch(@mcmc_2t_with_dropouts, 1,\{10000,
\f2  
\f1 104651\},'pool',11)\
}