{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93define_covariates.r\'94  constructs \cf2 \cb3 "ID_Inclusion_Age_Sex_FD_stand_cov.xlsx" (for internal use) and\
\'93Age_Sex_FD_stand_cov.xlsx\'94 (for High Performance Computing Center North, without personal ID) using cognitive data from Gorbach et al., 2017,  inclusions from \'93Connectome info till Tanya.xlsx\'94 (this file is just received  \'93.odm\'94 file converted to .xlsx), and framewise displacement from \'93FD across the full sample(T5T6T7).xlsx\'94.\
\cf0 \cb1 \
\'93subset_raw_data.m\'94  \cf2 \cb3 subsets raw connectivity data according to the "ID_Inclusion_Age_Sex_FD_stand_cov.xlsx" constructed by "define_covariates.r".\
}